VITE_FIREBASE_APIKEY=AIzaSyDe7qg54AUvA27kCt209D1buFxNq2JBFMw
VITE_FIREBASE_AUTHDOMAIN=foranytesting.firebaseapp.com
VITE_FIREBASE_PROJECTID=foranytesting
VITE_FIREBASE_STORAGEBUCKET=foranytesting.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=814158853855
VITE_FIREBASE_APPID=1:814158853855:web:1bd1da583eb6e9859a9b6a
